* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    background-color: #47375f;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%23000000' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

a {
    color: white;
    text-decoration: none;

}
ul {

    list-style: none;

}

.container {
    width: 90%;
    margin: auto;
}




/* NAVIGATION STYLES */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;


}

/** NAV LEFT **/

.nav-main ul {
    display: flex;

}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;


}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;

}

/* SHOWCASE STYLE */

hr {
    margin: 10px 0;
}

.SHOWCASE {
    width: 100%;
    height: 550px;
    background: url('./img//showcase2.jpg') no-repeat center center/cover;
    padding:  50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;


}

.BTN {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.BTN:hover {
    opacity: .9;
}

.SHOWCASE h2,
.SHOWCASE p {
    margin-bottom: 10px;
}


/*NEWS CARD*/

.News-Card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 15px 0;
}

.News-Card img {
    width: 100%;
    height: 250px;
}

.News-Card a {

    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.News-Card a:hover {
    text-decoration: underline;
}

/* BANNER SECTION  */

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('img/tech-red.jpg');
    margin-bottom: 40px;
}

.cards-banner-one .content {

    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO*/


.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('img/image-five.jpg') no-repeat center center/cover;

}

.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-two p,
.cards-banner-two h2 {
    margin: 10px 0 20px 0;
}


/*SOCIAL SECTION*/

.social {
    margin: 50px;

}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link a {
    margin: 0 25px;
}

.link i {
    font-size: 3rem;
}

/* FOOTER SECTION */

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;

}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;

}


@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;


    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 30px;
        color: white;
    }

    .nav-main ul.nav-menu-right  {
        margin-right: 40px;
    }


    .News-Card {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content {
        width: 80%;

    }
    .cards-banner-two .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 500px) {
    .menu-btn {
        display: block;
    }


    .News-Card {
        grid-template-columns: repeat(1, 1fr);
    }
    .News-Card img {
        height: 250px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}